apiVersion: v2
name: counter-backend
version: 0.1.0+79cd8b657284c3fe67df71b5d0b4caf94b2af872

dependencies:
  - name: counter-backend
    version: 0.1.0+79cd8b657284c3fe67df71b5d0b4caf94b2af872
    repository: "https://howtodevops.jfrog.io/artifactory/api/helm/charts"

